{
    "repository_links": [
        "https://github.com/karpitony/eft-where-am-i",
        "https://github.com/karpitony/tarkov-server-finder",
    ],
    "folder_list": [
        "eft-where-am-i",
        "tarkov-server-finder",
    ],
    "last_update": "2025-05-15"
}
